#ident @(#)Makefile.man	1.1 07/12/16 
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	sgrow
MANSECT=	$(MANSECT_CMD)
MANSUFFIX=	$(MANSUFF_CMD)
MANFILE=	sgrow.1

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
