#ident @(#)Makefile.man	1.1 01/04/20 
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	calc
MANSECT=	$(MANSECT_CMD)
MANSUFFIX=	$(MANSUFF_CMD)
MANFILE=	calc.1

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
