#ident @(#)Mctags.man	1.1 20/10/31 
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	vctags
MANSECT=	$(MANSECT_CMD)
MANSUFFIX=	$(MANSUFF_CMD)
MANFILE=	vctags.1

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
