#ident @(#)Makefile.man	1.1 17/11/16 
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	printf
MANSECT=	$(MANSECT_CMD)
MANSUFFIX=	$(MANSUFF_CMD)
MANFILE=	printf.1

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
