#ident @(#)Makefile.man	1.1 17/06/10 
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	osh
MANSECT=	$(MANSECT_CMD)
MANSUFFIX=	$(MANSUFF_CMD)
MANFILE=	osh.1

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
