#ident "@(#)Makefile.man	1.1 09/08/11 "
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	mdigest
MANSECT=	$(MANSECT_CMD)
MANSUFFIX=	$(MANSUFF_CMD)
MANFILE=	mdigest.1

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
