#ident "@(#)Makefile.man	1.1 11/01/25 "
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	patch
MANSECT=	$(MANSECT_CMD)
MANSUFFIX=	$(MANSUFF_CMD)
MANFILE=	patch.1

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
