#ident "@(#)Makefile.man	1.2 15/06/01 "
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	spatch
MANSECT=	$(MANSECT_CMD)
MANSUFFIX=	$(MANSUFF_CMD)
MANFILE=	patch.1

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
