#ident "@(#)opatch.mk1	1.1 15/05/30 "
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	opatch
MANSECT=	$(MANSECT_CMD)
MANSUFFIX=	$(MANSUFF_CMD)
MANFILE=	opatch.1

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
