#ident "@(#)sccspatch.mk1	1.1 15/05/31 "
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	sccspatch
MANSECT=	$(MANSECT_CMD)
MANSUFFIX=	$(MANSUFF_CMD)
MANFILE=	sccspatch.1

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
