#ident @(#)mtg2rmtg.mk3	1.1 02/11/11 
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	mtg2rmtg
MANSECT=	$(MANSECT_LIB)
MANSUFFIX=	$(MANSUFF_LIB)
MANFILE=	mtg2rmtg.3

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
