#ident @(#)rmtrmt.mk3	1.1 18/06/09 
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	rmtrmt
MANSECT=	$(MANSECT_LIB)
MANSUFFIX=	$(MANSUFF_LIB)
MANFILE=	rmtrmt.3

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
