#ident @(#)getopt.mk3	1.1 18/11/16 
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	getopt
MANSECT=	$(MANSECT_LIB)
MANSUFFIX=	$(MANSUFF_LIB)
MANFILE=	getopt.3c

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
