#ident @(#)getsubopt.mk3	1.1 19/11/07 
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	getsubopt
MANSECT=	$(MANSECT_LIB)
MANSUFFIX=	$(MANSUFF_LIB)
MANFILE=	getsubopt.3c

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
