i pkginfo
i depend
#i copyright
i checkpkg_override
d none share/doc ? ? ?
d none share/doc/schilybase 0755 root bin
f none share/doc/schilybase/license=$pkgbase/copyright 0444 root bin
d none sbin ? ? ?
d none lib ? ? ?
f none lib/libschily.a 0444 root bin
f none lib/libcdrdeflt.a 0444 root bin
f none lib/libdbgmalloc.a 0444 root bin
f none lib/libdeflt.a 0444 root bin
f none lib/libgetopt.a 0444 root bin
f none lib/libmdigest.a 0444 root bin
f none lib/libparanoia.a 0444 root bin
f none lib/librmt.a 0444 root bin
f none lib/libscg.a 0444 root bin
f none lib/librscg.a 0444 root bin
f none lib/libscgcmd.a 0444 root bin
f none lib/libxtermcap.a 0444 root bin
f none lib/libedc_ecc.a 0444 root bin
f none lib/libedc_ecc_dec.a 0444 root bin
f none lib/libhfs.a 0444 root bin
f none lib/libfile.a 0444 root bin
f none lib/libfind.a 0444 root bin
f none lib/libshedit.a 0444 root bin
f none lib/libsiconv.a 0444 root bin
d none share ? ? ?
d none share/lib ? ? ?
d none share/lib/siconv ? ? ?
f none share/lib/siconv/iso8859-1 0444 root bin
f none share/lib/siconv/cp10000 0444 root bin
f none share/lib/siconv/cp10006 0444 root bin
f none share/lib/siconv/cp10007 0444 root bin
f none share/lib/siconv/cp10029 0444 root bin
f none share/lib/siconv/cp10079 0444 root bin
f none share/lib/siconv/cp10081 0444 root bin
f none share/lib/siconv/cp1250 0444 root bin
f none share/lib/siconv/cp1251 0444 root bin
f none share/lib/siconv/cp1252 0444 root bin
f none share/lib/siconv/cp1253 0444 root bin
f none share/lib/siconv/cp1254 0444 root bin
f none share/lib/siconv/cp1255 0444 root bin
f none share/lib/siconv/cp1256 0444 root bin
f none share/lib/siconv/cp1257 0444 root bin
f none share/lib/siconv/cp1258 0444 root bin
f none share/lib/siconv/cp437 0444 root bin
f none share/lib/siconv/cp737 0444 root bin
f none share/lib/siconv/cp775 0444 root bin
f none share/lib/siconv/cp850 0444 root bin
f none share/lib/siconv/cp852 0444 root bin
f none share/lib/siconv/cp855 0444 root bin
f none share/lib/siconv/cp857 0444 root bin
f none share/lib/siconv/cp860 0444 root bin
f none share/lib/siconv/cp861 0444 root bin
f none share/lib/siconv/cp862 0444 root bin
f none share/lib/siconv/cp863 0444 root bin
f none share/lib/siconv/cp864 0444 root bin
f none share/lib/siconv/cp865 0444 root bin
f none share/lib/siconv/cp866 0444 root bin
f none share/lib/siconv/cp869 0444 root bin
f none share/lib/siconv/cp874 0444 root bin
f none share/lib/siconv/iso8859-10 0444 root bin
f none share/lib/siconv/iso8859-11 0444 root bin
f none share/lib/siconv/iso8859-13 0444 root bin
f none share/lib/siconv/iso8859-14 0444 root bin
f none share/lib/siconv/iso8859-15 0444 root bin
f none share/lib/siconv/iso8859-16 0444 root bin
f none share/lib/siconv/iso8859-2 0444 root bin
f none share/lib/siconv/iso8859-3 0444 root bin
f none share/lib/siconv/iso8859-4 0444 root bin
f none share/lib/siconv/iso8859-5 0444 root bin
f none share/lib/siconv/iso8859-6 0444 root bin
f none share/lib/siconv/iso8859-7 0444 root bin
f none share/lib/siconv/iso8859-8 0444 root bin
f none share/lib/siconv/iso8859-9 0444 root bin
f none share/lib/siconv/koi8-r 0444 root bin
f none share/lib/siconv/koi8-u 0444 root bin
d none share/man ? ? ?
d none share/man/de 0755 root bin
d none share/man/de/man1 0755 root bin
d none share/man/man3 ? ? ?
#
f none share/man/man3/absfpath.3 0444 root bin
f none share/man/man3/absnpath.3 0444 root bin
f none share/man/man3/abspath.3 0444 root bin
f none share/man/man3/astoi.3 0444 root bin
f none share/man/man3/astol.3 0444 root bin
f none share/man/man3/breakline.3 0444 root bin
f none share/man/man3/cmpbytes.3 0444 root bin
f none share/man/man3/comerr.3 0444 root bin
f none share/man/man3/comerrno.3 0444 root bin
f none share/man/man3/errmsg.3 0444 root bin
f none share/man/man3/errmsgno.3 0444 root bin
f none share/man/man3/error.3 0444 root bin
f none share/man/man3/fdown.3 0444 root bin
f none share/man/man3/fdup.3 0444 root bin
f none share/man/man3/fexecl.3 0444 root bin
f none share/man/man3/fexecle.3 0444 root bin
f none share/man/man3/fexecv.3 0444 root bin
f none share/man/man3/fexecve.3 0444 root bin
f none share/man/man3/fgetline.3 0444 root bin
f none share/man/man3/file_raise.3 0444 root bin
f none share/man/man3/fileclose.3 0444 root bin
f none share/man/man3/fileluopen.3 0444 root bin
f none share/man/man3/fileopen.3 0444 root bin
f none share/man/man3/filepos.3 0444 root bin
f none share/man/man3/fileread.3 0444 root bin
f none share/man/man3/filereopen.3 0444 root bin
f none share/man/man3/fileseek.3 0444 root bin
f none share/man/man3/filesize.3 0444 root bin
f none share/man/man3/filestat.3 0444 root bin
f none share/man/man3/filewrite.3 0444 root bin
f none share/man/man3/findline.3 0444 root bin
f none share/man/man3/flush.3 0444 root bin
f none share/man/man3/fnmatch.3 0444 root bin
f none share/man/man3/format.3 0444 root bin
f none share/man/man3/fpipe.3 0444 root bin
f none share/man/man3/fprintf.3 0444 root bin
f none share/man/man3/getallargs.3 0444 root bin
f none share/man/man3/getargs.3 0444 root bin
f none share/man/man3/geterrno.3 0444 root bin
f none share/man/man3/getfiles.3 0444 root bin
f none share/man/man3/getline.3 0444 root bin
f none share/man/man3/handlecond.3 0444 root bin
f none share/man/man3/movebytes.3 0444 root bin
f none share/man/man3/ofindline.3 0444 root bin
f none share/man/man3/patcompile.3 0444 root bin
f none share/man/man3/patmatch.3 0444 root bin
f none share/man/man3/peekc.3 0444 root bin
f none share/man/man3/printf.3 0444 root bin
f none share/man/man3/raisecond.3 0444 root bin
f none share/man/man3/resolvefpath.3 0444 root bin
f none share/man/man3/resolvenpath.3 0444 root bin
f none share/man/man3/resolvepath.3 0444 root bin
f none share/man/man3/spawnl.3 0444 root bin
f none share/man/man3/spawnv.3 0444 root bin
f none share/man/man3/sprintf.3 0444 root bin
f none share/man/man3/strcatl.3 0444 root bin
f none share/man/man3/streql.3 0444 root bin
f none share/man/man3/strlen.3 0444 root bin
#
f none share/man/man3/librmt.3 0444 root bin
f none share/man/man3/rmtinit.3 0444 root bin
f none share/man/man3/rmtdebug.3 0444 root bin
f none share/man/man3/rmtfilename.3 0444 root bin
f none share/man/man3/rmthostname.3 0444 root bin
f none share/man/man3/rmtgetconn.3 0444 root bin
f none share/man/man3/rmtopen.3 0444 root bin
f none share/man/man3/rmtclose.3 0444 root bin
f none share/man/man3/rmtread.3 0444 root bin
f none share/man/man3/rmtwrite.3 0444 root bin
f none share/man/man3/rmtseek.3 0444 root bin
f none share/man/man3/rmtioctl.3 0444 root bin
f none share/man/man3/rmtstatus.3 0444 root bin
f none share/man/man3/rmtxstatus.3 0444 root bin
f none share/man/man3/mtg2rmtg.3 0444 root bin
f none share/man/man3/rmtg2mtg.3 0444 root bin
d none share/man/man4 ? ? ?
f none share/man/man4/makefiles.4 0444 root bin
f none share/man/man4/makerules.4 0444 root bin
d none include ? ? ?
d none include/schily 0755 root bin
f none include/schily/_regex.h 0444 root bin
f none include/schily/align.h 0444 root bin
f none include/schily/alloca.h 0444 root bin
f none include/schily/archdefs.h 0444 root bin
f none include/schily/assert.h 0444 root bin
f none include/schily/avoffset.h 0444 root bin
f none include/schily/btorder.h 0444 root bin
f none include/schily/ccomdefs.h 0444 root bin
f none include/schily/checkerr.h 0444 root bin
f none include/schily/ctype.h 0444 root bin
f none include/schily/dbgmalloc.h 0444 root bin
f none include/schily/deflts.h 0444 root bin
f none include/schily/device.h 0444 root bin
f none include/schily/dirent.h 0444 root bin
f none include/schily/dlfcn.h 0444 root bin
f none include/schily/err_arch.h 0444 root bin
f none include/schily/err_bit.h 0444 root bin
f none include/schily/err_char.h 0444 root bin
f none include/schily/err_type.h 0444 root bin
f none include/schily/errno.h 0444 root bin
f none include/schily/fcntl.h 0444 root bin
f none include/schily/fetchdir.h 0444 root bin
f none include/schily/find.h 0444 root bin
f none include/schily/float.h 0444 root bin
f none include/schily/fnmatch.h 0444 root bin
f none include/schily/fstream.h 0444 root bin
f none include/schily/getargs.h 0444 root bin
f none include/schily/getcwd.h 0444 root bin
f none include/schily/grp.h 0444 root bin
f none include/schily/hostname.h 0444 root bin
f none include/schily/iconv.h 0444 root bin
f none include/schily/idcache.h 0444 root bin
f none include/schily/in.h 0444 root bin
f none include/schily/inet.h 0444 root bin
f none include/schily/intcvt.h 0444 root bin
f none include/schily/inttypes.h 0444 root bin
f none include/schily/io.h 0444 root bin
f none include/schily/ioctl.h 0444 root bin
f none include/schily/ipc.h 0444 root bin
f none include/schily/jmpdefs.h 0444 root bin
f none include/schily/libgen.h 0444 root bin
f none include/schily/libport.h 0444 root bin
f none include/schily/librmt.h 0444 root bin
f none include/schily/limits.h 0444 root bin
f none include/schily/locale.h 0444 root bin
f none include/schily/math.h 0444 root bin
f none include/schily/maxpath.h 0444 root bin
f none include/schily/mconfig.h 0444 root bin
f none include/schily/md4.h 0444 root bin
f none include/schily/md5.h 0444 root bin
f none include/schily/mman.h 0444 root bin
f none include/schily/mtio.h 0444 root bin
f none include/schily/netdb.h 0444 root bin
f none include/schily/nlsdefs.h 0444 root bin
f none include/schily/param.h 0444 root bin
f none include/schily/patmatch.h 0444 root bin
f none include/schily/poll.h 0444 root bin
f none include/schily/priv.h 0444 root bin
f none include/schily/procfs.h 0444 root bin
f none include/schily/prototyp.h 0444 root bin
f none include/schily/pwd.h 0444 root bin
f none include/schily/regex.h 0444 root bin
f none include/schily/resource.h 0444 root bin
f none include/schily/rmd160.h 0444 root bin
f none include/schily/rmtio.h 0444 root bin
f none include/schily/schily.h 0444 root bin
f none include/schily/schilyp.h 0444 root bin
f none include/schily/select.h 0444 root bin
f none include/schily/sem.h 0444 root bin
f none include/schily/setjmp.h 0444 root bin
f none include/schily/sha1.h 0444 root bin
f none include/schily/sha2.h 0444 root bin
f none include/schily/shadow.h 0444 root bin
f none include/schily/shcall.h 0444 root bin
f none include/schily/shedit.h 0444 root bin
f none include/schily/shm.h 0444 root bin
f none include/schily/siconv.h 0444 root bin
f none include/schily/sigblk.h 0444 root bin
f none include/schily/signal.h 0444 root bin
f none include/schily/sigset.h 0444 root bin
f none include/schily/socket.h 0444 root bin
f none include/schily/standard.h 0444 root bin
f none include/schily/stat.h 0444 root bin
f none include/schily/stdarg.h 0444 root bin
f none include/schily/stdint.h 0444 root bin
f none include/schily/stdio.h 0444 root bin
f none include/schily/stdlib.h 0444 root bin
f none include/schily/stkframe.h 0444 root bin
f none include/schily/string.h 0444 root bin
f none include/schily/sunos4_proto.h 0444 root bin
f none include/schily/sysexits.h 0444 root bin
f none include/schily/syslog.h 0444 root bin
f none include/schily/systeminfo.h 0444 root bin
f none include/schily/termcap.h 0444 root bin
f none include/schily/termios.h 0444 root bin
f none include/schily/time.h 0444 root bin
f none include/schily/timeb.h 0444 root bin
f none include/schily/times.h 0444 root bin
f none include/schily/types.h 0444 root bin
f none include/schily/unistd.h 0444 root bin
f none include/schily/utime.h 0444 root bin
f none include/schily/utsname.h 0444 root bin
f none include/schily/utypes.h 0444 root bin
f none include/schily/varargs.h 0444 root bin
f none include/schily/vfork.h 0444 root bin
f none include/schily/wait.h 0444 root bin
f none include/schily/walk.h 0444 root bin
f none include/schily/wchar.h 0444 root bin
f none include/schily/wctype.h 0444 root bin
f none include/schily/windows.h 0444 root bin
f none include/schily/xconfig.h 0444 root bin
f none include/schily/xmconfig.h 0444 root bin
d none include/scg 0755 root bin
f none include/scg/scgcmd.h 0444 root bin
f none include/scg/aspi-dos.h 0444 root bin
f none include/scg/aspi-win32.h 0444 root bin
f none include/scg/scgio.h 0444 root bin
f none include/scg/scgops.h 0444 root bin
f none include/scg/scsicdb.h 0444 root bin
f none include/scg/scsidefs.h 0444 root bin
f none include/scg/scsireg.h 0444 root bin
f none include/scg/scsisense.h 0444 root bin
f none include/scg/scsitransp.h 0444 root bin
f none include/scg/spti-wnt.h 0444 root bin
f none include/scg/srb_os2.h 0444 root bin
d none bin ? ? ?
