#ident "@(#)pfsh.mk1	1.2 10/05/12 "
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	pfsh
MANSECT=	$(MANSECT_CMD)
MANSUFFIX=	$(MANSUFF_CMD)
MANFILE=	pfsh.1

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
