#ident @(#)Makefile.man	1.1 19/12/03 
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	fifo
MANSECT=	$(MANSECT_CMD)
MANSUFFIX=	$(MANSUFF_CMD)
MANFILE=	fifo.1

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
