#ident @(#)Makefile.man	1.1 19/05/23 
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	cal
MANSECT=	$(MANSECT_CMD)
MANSUFFIX=	$(MANSUFF_CMD)
MANFILE=	cal.1

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
