#ident @(#)Makefile.man	1.1 06/02/08 
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	btcflash
MANSECT=	$(MANSECT_CMD)
MANSUFFIX=	$(MANSUFF_CMD)
MANFILE=	btcflash.1

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
