#ident @(#)Makefile.man	1.1 00/11/19 
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	sformat
MANSECT=	$(MANSECT_ADMIN)
MANSUFFIX=	$(MANSUFF_ADMIN)
MANFILE=	sformat.1

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
