#ident "@(#)od.mk1	1.1 15/06/08 "
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	od
MANSECT=	$(MANSECT_CMD)
MANSUFFIX=	$(MANSUFF_CMD)
MANFILE=	od.1

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
