#ident @(#)getargerror.mk3	1.2 19/11/03 
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	getargerror
MANSECT=	$(MANSECT_LIB)
MANSUFFIX=	$(MANSUFF_LIB)
MANFILE=	getargerror.3

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
