#ident @(#)getlallargs.mk3	1.1 19/11/03 
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	getlallargs
MANSECT=	$(MANSECT_LIB)
MANSUFFIX=	$(MANSUFF_LIB)
MANFILE=	getlallargs.3

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
