#ident @(#)getvfiles.mk3	1.1 19/11/04 
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	getvfiles
MANSECT=	$(MANSECT_LIB)
MANSUFFIX=	$(MANSUFF_LIB)
MANFILE=	getvfiles.3

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
