#ident @(#)getvallargs.mk3	1.1 19/11/04 
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	getvallargs
MANSECT=	$(MANSECT_LIB)
MANSUFFIX=	$(MANSUFF_LIB)
MANFILE=	getvallargs.3

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
