#ident "@(#)Makefile.man	1.2 21/05/29 "
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	krcpp
MANSECT=	$(MANSECT_CMD)
MANSUFFIX=	$(MANSUFF_CMD)
MANFILE=	cpp.1

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
