#ident "@(#)ved-w.mk1	1.1 10/05/13 "
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	ved-w
MANSECT=	$(MANSECT_CMD)
MANSUFFIX=	$(MANSUFF_CMD)
MANFILE=	ved-w.1

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
