Skript gestartet für Don 07 Jun 2001 15:14:46 MEST
burner jes> burner jes> burner jes> burner jes> burner jes> burner jes> burner jes> burner jes> burner jes> burner jes> burner jes> > > > > > > burner jes> burner jes> burner jes> burner jes> burner jes> burner jes> burner jes> burner jes> burner jes> burner jes> burner jes> burner jes 3 > burner jes 3 > burner jes 3 > burner jes 3 > burner jes 3 > burner jes 3 > burner jes 3 > burner jes 3 > 
burner jes 3 > 
burner jes 3 > gtar -tvf gtarfail.tar 
-rw-r--r-- jes/glone       518 2001-05-25 16:41 vedpowered.gif
gtar: Skipping to next file header
-rw-r--r-- jes/glone     33354 1999-06-22 14:17 DSCN0049c.JPG
gtar: Skipping to next file header
-rw-r--r-- jes/glone      1310 2001-05-25 15:05 vipower.gif
gtar: Skipping to next file header
0.038r 0.000u 0.030s 30% 0M 0+0k 0st 0+0io 0pf+0w
burner jes 3 > 
<EOF>

Skript beendet für Don 07 Jun 2001 15:14:53 MEST
