i pkginfo
i depend
#i copyright
i checkpkg_override
d none /opt/csw/share/doc ? ? ?
d none /opt/csw/share/doc/sccs 0755 root bin
f none /opt/csw/share/doc/sccs/license=/copyright 0444 root bin
d none /opt ? ? ?
d none /opt/csw ? ? ?
#d none /opt/csw 0755 root bin
d none /opt/csw/bin ? ? ?
s none /opt/csw/bin/sccs=../ccs/bin/sccs
d none /opt/csw/ccs 0755 root bin
d none /opt/csw/ccs/lib 0755 root bin
f none /opt/csw/ccs/lib/libcassi.a 0444 root bin
f none /opt/csw/ccs/lib/libcomobj.a 0444 root bin
f none /opt/csw/ccs/lib/libmpw.a 0444 root bin
d none /opt/csw/ccs/lib/help 0755 root bin
d none /opt/csw/ccs/lib/help/lib 0755 root bin
f none /opt/csw/ccs/lib/help/lib/help2 0755 root bin
d none /opt/csw/ccs/lib/help/locale 0755 root bin
d none /opt/csw/ccs/lib/help/locale/C 0755 root bin
f none /opt/csw/ccs/lib/help/locale/C/ad 0444 root bin
f none /opt/csw/ccs/lib/help/locale/C/bd 0444 root bin
f none /opt/csw/ccs/lib/help/locale/C/cb 0444 root bin
f none /opt/csw/ccs/lib/help/locale/C/cm 0444 root bin
f none /opt/csw/ccs/lib/help/locale/C/cmds 0444 root bin
f none /opt/csw/ccs/lib/help/locale/C/co 0444 root bin
f none /opt/csw/ccs/lib/help/locale/C/de 0444 root bin
f none /opt/csw/ccs/lib/help/locale/C/default 0444 root bin
f none /opt/csw/ccs/lib/help/locale/C/ge 0444 root bin
f none /opt/csw/ccs/lib/help/locale/C/he 0444 root bin
f none /opt/csw/ccs/lib/help/locale/C/pr 0444 root bin
f none /opt/csw/ccs/lib/help/locale/C/prs 0444 root bin
f none /opt/csw/ccs/lib/help/locale/C/rc 0444 root bin
f none /opt/csw/ccs/lib/help/locale/C/sc 0444 root bin
f none /opt/csw/ccs/lib/help/locale/C/un 0444 root bin
f none /opt/csw/ccs/lib/help/locale/C/ut 0444 root bin
f none /opt/csw/ccs/lib/help/locale/C/va 0444 root bin
f none /opt/csw/ccs/lib/help/locale/C/vc 0444 root bin
f none /opt/csw/ccs/lib/diffh 0755 root bin
d none /opt/csw/ccs/bin 0755 root bin
f none /opt/csw/ccs/bin/admin 0755 root bin
f none /opt/csw/ccs/bin/bdiff 0755 root bin
f none /opt/csw/ccs/bin/comb 0755 root bin
f none /opt/csw/ccs/bin/delta 0755 root bin
f none /opt/csw/ccs/bin/diff 0755 root bin
f none /opt/csw/ccs/bin/get 0755 root bin
f none /opt/csw/ccs/bin/help 0755 root bin
f none /opt/csw/ccs/bin/prs 0755 root bin
f none /opt/csw/ccs/bin/prt 0755 root bin
f none /opt/csw/ccs/bin/rmdel 0755 root bin
l none /opt/csw/ccs/bin/cdc=rmdel
f none /opt/csw/ccs/bin/sccs 0755 root bin
f none /opt/csw/ccs/bin/sccscvt 0755 root bin
f none /opt/csw/ccs/bin/sccsdiff 0755 root bin
f none /opt/csw/ccs/bin/sccslog 0755 root bin
f none /opt/csw/ccs/bin/unget 0755 root bin
l none /opt/csw/ccs/bin/sact=unget
f none /opt/csw/ccs/bin/val 0755 root bin
f none /opt/csw/ccs/bin/vc 0755 root bin
f none /opt/csw/ccs/bin/what 0755 root bin
f none /opt/csw/ccs/bin/rcs2sccs 0755 root bin
d none /opt/csw/xpg4 0755 root bin
d none /opt/csw/xpg4/bin 0755 root bin
f none /opt/csw/xpg4/bin/get 0755 root bin
f none /opt/csw/xpg4/bin/sccs 0755 root bin
d none /opt/csw/share ? ? ?
d none /opt/csw/share/man ? ? ?
d none /opt/csw/share/man/man1 ? ? ?
f none /opt/csw/share/man/man1/admin.1 0444 root bin
f none /opt/csw/share/man/man1/bdiff.1 0444 root bin
f none /opt/csw/share/man/man1/cdc.1 0444 root bin
f none /opt/csw/share/man/man1/comb.1 0444 root bin
f none /opt/csw/share/man/man1/delta.1 0444 root bin
f none /opt/csw/share/man/man1/diff.1 0444 root bin
f none /opt/csw/share/man/man1/get.1 0444 root bin
f none /opt/csw/share/man/man1/help.1 0444 root bin
f none /opt/csw/share/man/man1/prs.1 0444 root bin
f none /opt/csw/share/man/man1/prt.1 0444 root bin
f none /opt/csw/share/man/man1/rmdel.1 0444 root bin
f none /opt/csw/share/man/man1/sact.1 0444 root bin
f none /opt/csw/share/man/man1/sccs-admin.1 0444 root bin
f none /opt/csw/share/man/man1/sccs-cdc.1 0444 root bin
f none /opt/csw/share/man/man1/sccs-comb.1 0444 root bin
f none /opt/csw/share/man/man1/sccs-cvt.1 0444 root bin
f none /opt/csw/share/man/man1/sccs-delta.1 0444 root bin
f none /opt/csw/share/man/man1/sccs-get.1 0444 root bin
f none /opt/csw/share/man/man1/sccs-help.1 0444 root bin
f none /opt/csw/share/man/man1/sccs-log.1 0444 root bin
f none /opt/csw/share/man/man1/sccs-prs.1 0444 root bin
f none /opt/csw/share/man/man1/sccs-prt.1 0444 root bin
f none /opt/csw/share/man/man1/sccs-rmdel.1 0444 root bin
f none /opt/csw/share/man/man1/sccs-sact.1 0444 root bin
f none /opt/csw/share/man/man1/sccs-sccsdiff.1 0444 root bin
f none /opt/csw/share/man/man1/sccs-unget.1 0444 root bin
f none /opt/csw/share/man/man1/sccs-val.1 0444 root bin
f none /opt/csw/share/man/man1/sccs.1 0444 root bin
f none /opt/csw/share/man/man1/sccscvt.1 0444 root bin
f none /opt/csw/share/man/man1/sccsdiff.1 0444 root bin
f none /opt/csw/share/man/man1/sccslog.1 0444 root bin
f none /opt/csw/share/man/man1/unget.1 0444 root bin
f none /opt/csw/share/man/man1/val.1 0444 root bin
f none /opt/csw/share/man/man1/vc.1 0444 root bin
f none /opt/csw/share/man/man1/what.1 0444 root bin
f none /opt/csw/share/man/man1/rcs2sccs.1 0444 root bin
f none /opt/csw/share/man/man1/sccs-rcs2sccs.1 0444 root bin
d none /opt/csw/share/man/man4 ? ? ?
f none /opt/csw/share/man/man4/changeset.4 0444 root bin
f none /opt/csw/share/man/man4/sccsfile.4 0444 root bin
f none /opt/csw/share/man/man4/sccschangeset.4 0444 root bin
