#ident @(#)Makefile.man	1.2 15/06/12 
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	scut
MANSECT=	$(MANSECT_CMD)
MANSUFFIX=	$(MANSUFF_CMD)
MANFILE=	cut.1

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
