#ident "@(#)temp-xcc.rul	1.4 19/09/08 "
###########################################################################
# Written 1997-2019 by J. Schilling
###########################################################################
#
# Platform dependent MACROS for unknown systems systems with dumb cc
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
# A copy of the CDDL is also available via the Internet at
# http://www.opensource.org/licenses/cddl1.txt
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################
include $(SRCROOT)/$(RULESDIR)/rules.prg
###########################################################################
include $(SRCROOT)/$(RULESDIR)/cc-dumb.rul

OSDEFS=

KDEFINES=	-DKERNEL -D_KERNEL

#LIB_SOCKET=	-lsocket -lnsl -ldl
LIB_SOCKET=	
LIB_MATH=	-lm
#LIB_KVM=	-lkvm
LIB_KVM=	

ARFLAGS=	cr
#LORDER=		lorder
#TSORT=		tsort
LORDER=		echo
TSORT=		cat

_MKDIR=		$(_MKDIR_SH)
MKDIR=		$(MKDIR_SH)
INSMKDIR=	$(INSMKDIR_SH)
