#ident "@(#)temp-xcc.rul	1.4 19/09/08 "
###########################################################################
# Written 1997-2019 by J. Schilling
###########################################################################
#
# Platform dependent MACROS for unknown systems systems with dumb cc
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
#@@C@@
###########################################################################
include $(SRCROOT)/$(RULESDIR)/rules.prg
###########################################################################
include $(SRCROOT)/$(RULESDIR)/cc-dumb.rul

OSDEFS=

KDEFINES=	-DKERNEL -D_KERNEL

#LIB_SOCKET=	-lsocket -lnsl -ldl
LIB_SOCKET=	
LIB_MATH=	-lm
#LIB_KVM=	-lkvm
LIB_KVM=	

ARFLAGS=	cr
#LORDER=		lorder
#TSORT=		tsort
LORDER=		echo
TSORT=		cat

_MKDIR=		$(_MKDIR_SH)
MKDIR=		$(MKDIR_SH)
INSMKDIR=	$(INSMKDIR_SH)
