#ident "@(#)temp-gcc.rul	1.5 19/09/08 "
###########################################################################
# Written 1997-2019 by J. Schilling
###########################################################################
#
# Platform dependent MACROS for unknown GCC systems
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
#@@C@@
###########################################################################
include $(SRCROOT)/$(RULESDIR)/rules.prg
###########################################################################
include $(SRCROOT)/$(RULESDIR)/cc-$(C_ARCH).rul

OSDEFS=

KDEFINES=	-DKERNEL -D_KERNEL

SHL_SUFFIX=	.so.$(DYNMAJOR).$(DYNMINOR)

#LIB_SOCKET=	-lsocket -lnsl -ldl
LIB_SOCKET=	
LIB_MATH=	-lm
#LIB_KVM=	-lkvm
LIB_KVM=	

LDOPTS=		$(LIBS_PATH) $(LDPATH)

RANLIB=		@echo "	==> RANDOMIZING ARCHIVE \"$@\""; true
ARFLAGS=	cr
#LORDER=		lorder
#TSORT=		tsort
LORDER=		echo
TSORT=		cat

_MKDIR=		$(_MKDIR_SH)
MKDIR=		$(MKDIR_SH)
INSMKDIR=	$(INSMKDIR_SH)
