#ident @(#)cdrecord.dfl	1.5 05/08/09 Copyr 1998 J. Schilling
#
# This file is /etc/default/cdrecord
# It contains defaults that are used if no command line option
# or environment is present.
# 
# The default device, if not specified elswhere
#
#CDR_DEVICE=yamaha
CDR_DEVICE=default

# 
# The default speed, if not specified elswhere
#
# Note that newer cdrecord versions do not default
# to speed=1. For MMC compliant drives, the default
# is to write at maximum speed, so it in general does
# not make sense to set up a default speed in /etc/default/cdrecord 
#
#CDR_SPEED=40

# 
# The default FIFO size if, not specified elswhere
#
#CDR_FIFOSIZE=16m

#
# Needed to enable DVD writing with cdrecord
#
CDR_SECURITY=8:dvd,clone:i386-pc-solaris2:1.11::1130000000:::SchilliX_for_private/research/educational_non-commercial_use:zcGqMlFRpdalHZBYS7N0CugGGqWingLsuD30nxTvweJ.gNbbsRo33pSMbV

#
# The following definitions allow abstract device names.
# They are used if the device name does not contain the
# the characters ',', ':', '/' and '@'
#
# Unless you have a good reason, use speed == -1 and let
# cdrecord use it's intercal drive specific defaults.
#
# drive name	device	speed	fifosize driveropts
#
default=	USCSI:1,0,0	-1	-1	burnfree
ricoh-u=	USCSI:0,2,0	-1	-1	burnfree
teac=		1,3,0	-1	-1	""
panasonic=	1,4,0	-1	-1	""
plextor=	1,4,0	-1	-1	""
sanyo=		1,4,0	-1	-1	burnfree
yamaha=		1,5,0	-1	-1	""
cdrom=		0,6,0	2	1m	""
remote=		REMOTE:rscsi@somehost:1,0,0	16	16m	burnfree
