#ident @(#)Makefile.dfl	1.2 08/12/27 
###########################################################################
# Sample makefile for installing non-localized auxiliary files
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

INSDIR=		etc/default
INSBASE=	$(INS_RBASE:%/=%)
TARGET=		cdrecord
#XMK_FILE=	Makefile.man

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.aux
###########################################################################

PTARGET=	cdrecord.dfl
cdrecord:	cdrecord.dfl
	:
