#ident @(#)Makefile.dfl	1.3 09/01/29 
###########################################################################
# Sample makefile for installing non-localized auxiliary files
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

INSDIR=		etc/default
INSBASE=	$(INS_RBASE:%/=%)
INSFLAGS=	-noclobber
TARGET=		cdrecord
#XMK_FILE=	Makefile.man

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.aux
###########################################################################

PTARGET=	cdrecord.dfl
cdrecord:	cdrecord.dfl
	:
