#ident @(#)Makefile.man	1.1 04/07/23 
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	sfind
MANSECT=	$(MANSECT_CMD)
MANSUFFIX=	$(MANSUFF_CMD)
MANFILE=	sfind.1

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
