#ident @(#)Makefile.tc	1.2 20/12/10 
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

INSMODE=	0644
INSDIR=		etc
INSBASE=	$(INS_BASE:%/=%)
TARGET=		termcap

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.aux
###########################################################################
