#ident @(#)Makefile.man	1.1 00/11/19 
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	sdd
MANSECT=	$(MANSECT_CMD)
MANSUFFIX=	$(MANSUFF_CMD)
MANFILE=	sdd.1
XMK_FILE=	Makefile_de.man

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
