#ident "@(#)1090-os-390-cc.rul	1.5 21/07/19 "
###########################################################################
# Written 2021 by J. Schilling
###########################################################################
#
# Platform dependent MACROS for Z/OS
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
# A copy of the CDDL is also available via the Internet at
# http://www.opensource.org/licenses/cddl1.txt
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################
include $(SRCROOT)/$(RULESDIR)/rules.prg
###########################################################################
include $(SRCROOT)/$(RULESDIR)/cc-$(C_ARCH:cc%=ibm_os-390%).rul

#
# In order to make the valloc() prototype visible, we would need to
# -D__UU -D__TARGET_LIB__=0x20000000 wich does not look like a good idea.
#
OSDEFS +=	-D_XOPEN_SOURCE=600 -DOS390

KDEFINES=	-DKERNEL -D_KERNEL

LIB_SOCKET=
LIB_MATH=	-lm
#LIB_KVM=	-lkvm

#RANLIB=		$(NOECHO)echo "	==> RANDOMIZING ARCHIVE \"$@\""; ranlib
RANLIB=		$(NOECHO)echo "	==> RANDOMIZING ARCHIVE \"$@\""; true

LORDER=		echo
TSORT=		cat	# tsort exists, but there is no lorder

AR=		$(NOECHO)echo "	==> ARCHIVING  \"$@\""; ar
ARFLAGS=	crs
