#ident "@(#)cc-dg.rul	1.9 13/01/09 "
###########################################################################
# Written 1996-2013 by J. Schilling
###########################################################################
#
# Platform dependent MACROS for DGUX cc
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.

CPPFLAGS=	-DSCHILY_BUILD $(CPPOPTS) $(CPPOPTX)
CFLAGS=		$(COPTS) $(CWARNOPTS) $(COPTOPT) $(DGCOPTOPT) $(COPTX)
C++FLAGS=	$(C++OPTS) $(C++WARNOPTS) $(C++OPTOPT) $(DGC++OPTOPT) $(C++OPTX)

CPPOPTS=	-I$(ARCHDIR) -I$(OINCSDIR) $(INCDIRS:%=-I%) $(INCDIRSX:%=-I%) $(OSDEFS)
COPTS=		-Xa
CWOPTS=		-v
COPTOPT=	-O
COPTDYN=	-Kpic
COPTGPROF=	-xpg
C++OPTS=
C++WOPTS=	
#C++OPTOPT=	-O
#C++OPTDYN=	-Kpic
#C++OPTGPROF=	-xpg

LIB_PREFIX=	lib
LIB_SUFFIX=	.a
SHL_SUFFIX=	.so.1

LIBS_PATH=	-L$(OLIBSDIR)
LIBS_PATH_STATIC= -L$(OLIBSDIR_STATIC) 

LDFLAGS=	$(LDOPTS) $(LDOPTX)
LDLIBS=		$(LIBS) $(LIBX)

LDOPTS=		$(LIBS_PATH) $(LDPATH) $(RUNPATH)
LDOPTDYN=	-dy -G -ztext -h $(TARGET) -ldl
LNDYNLIB=	@$(RM) $(RM_FORCE) $(PTARGET_BASE).so; $(SYMLINK) $(TARGET) $(PTARGET_BASE).so

FLOAT_OPTIONS=	

CC_COM=		cc
CC++_COM=	echo "C++ not yet supported"; exit -1; :

CC=		@echo "	==> COMPILING \"$@\""; $(CC_COM)
LDCC=		@echo "	==> LINKING \"$@\""; $(CC_COM)
DYNLD=		@echo "	==> LINKING dynamic library \"$@\""; $(CC_COM)
RANLIB=		@echo "	==> RANDOMIZING ARCHIVE \"$@\""; true

RMDEP=		:
MKDEP=		@echo "	==> MAKING DEPENDENCIES \"$@\""; $(RMDEP); $(CC_COM) -xM
MKDEP_OUT=

CC++ =		@echo "	==> COMPILING \"$@\""; $(CC++_COM)
LDCC++ =	@echo "	==> LINKING \"$@\""; $(CC++_COM)
DYNLDC++ =	@echo "	==> LINKING dynamic library \"$@\""; $(CC++_COM)
MKC++DEP=	@echo "	==> MAKING DEPENDENCIES \"$@\""; $(RMDEP); $(CC++_COM) -xM
MKC++DEP_OUT=
