#ident "@(#)cc-dg.rul	1.20 21/04/28 "
###########################################################################
# Written 1996-2018 by J. Schilling
###########################################################################
#
# Platform dependent MACROS for DGUX cc
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
# A copy of the CDDL is also available via the Internet at
# http://www.opensource.org/licenses/cddl1.txt
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.

CPP_FLAGS=	-DSCHILY_BUILD $(CPPOPTS) $(CPPOPTX) $(OSINCDIRS:%=-I%) $(OSDEFS) $(OSDEFSX)
C_FLAGS=	$(COPTS) $(CWARNOPTS) $(COPTOPT) $(DGCOPTOPT) $(COPTX)
C++FLAGS=	$(C++OPTS) $(C++WARNOPTS) $(C++OPTOPT) $(DGC++OPTOPT) $(C++OPTX)

CPPOPTS=	-I$(ARCHDIR) -I$(OINCSDIR) $(INCDIRS:%=-I%) $(INCDIRSX:%=-I%)
COPTS=		-Xa
CWOPTS=		-v
COPTOPT=	-O
COPTDYN=	-Kpic
COPTGPROF=	-xpg
C++OPTS=
C++WOPTS=	
#C++OPTOPT=	-O
#C++OPTDYN=	-Kpic
#C++OPTGPROF=	-xpg

LIB_PREFIX=	lib
LIB_SUFFIX=	.a
SHL_SUFFIX=	.so.$(DYNMAJOR)

LIB_C=		-lc

LIBS_PATH=	-L$(OLIBSDIR)
LIBS_PATH_STATIC= -L$(OLIBSDIR_STATIC) 

LDFLAGS=	$(LDOPTS) $(LDOPTX)
LDLIBS=		$(LIBS) $(LIBX)

LDOPTS=		$(LIBS_PATH) $(LDPATH) $(RUNPATH)
LDOPTDYN=	-dy -G -ztext -h $(TARGET) -ldl
LNDYNLIB=	$(NOECHO)$(RM) $(RM_FORCE) $(PTARGET_BASE).so; $(SYMLINK) $(TARGET) $(PTARGET_BASE).so

FLOAT_OPTIONS=	

__CC_COM=	$(_UNIQ)$(CC)
___CC_COM=	$(__CC_COM:$(_UNIQ)=$(CC_COM_DEF))
CC_COM=		$(___CC_COM:$(_UNIQ)%=%)

__CC++_COM=	$(_UNIQ)$(CCC)
___CC++_COM=	$(__CC++_COM:$(_UNIQ)=$(CC++_COM_DEF))
CC++_COM=	$(___CC++_COM:$(_UNIQ)%=%)

CC_COM_DEF=	cc
CC++_COM_DEF=	echo "C++ not yet supported"; exit -1; :
#
# Use to comment out C++ projects
#
C++BUILD=	$(NUMBER_SIGN)

CC=		$(CC_COM_DEF)
CCC=		$(CC++_COM_DEF)

CCCC=		$(NOECHO)echo "	==> COMPILING \"$@\""; $(CC_COM)
LDCC=		$(NOECHO)echo "	==> LINKING \"$@\""; $(CC_COM)
DYNLD=		$(NOECHO)echo "	==> LINKING dynamic library \"$@\""; $(CC_COM)
RANLIB=		$(NOECHO)echo "	==> RANDOMIZING ARCHIVE \"$@\""; true

RMDEP=		:
MKDEP=		$(NOECHO)echo "	==> MAKING DEPENDENCIES \"$@\""; $(RMDEP); $(CC_COM) -xM
MKDEP_OUT=

CC++ =		$(NOECHO)echo "	==> COMPILING \"$@\""; $(CC++_COM)
LDCC++ =	$(NOECHO)echo "	==> LINKING \"$@\""; $(CC++_COM)
DYNLDC++ =	$(NOECHO)echo "	==> LINKING dynamic library \"$@\""; $(CC++_COM)
MKC++DEP=	$(NOECHO)echo "	==> MAKING DEPENDENCIES \"$@\""; $(RMDEP); $(CC++_COM) -xM
MKC++DEP_OUT=
