#ident "@(#)cc-msc64.rul	1.18 09/05/17 "
###########################################################################
# Written 2009 by J. Schilling
###########################################################################
#
# Platform dependent MACROS for CYGWIN32_NT using MSVC
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
#@@C@@
###########################################################################

include $(SRCROOT)/$(RULESDIR)/cc-msc.rul

MSCOPT64=	-machine:X64

VC=7_64
