#ident "@(#)cc-sco_os.rul	1.11 13/01/09 "
###########################################################################
# Written 1999-2013 by J. Schilling/Santa Cruz Operation
###########################################################################
#
# Platform dependent MACROS for SCO OpenServer 5 cc
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################

CPPFLAGS=	-DSCHILY_BUILD $(CPPOPTS) $(CPPOPTX)
CFLAGS=		$(COPTS) $(CWARNOPTS) $(COPTOPT) $(SCO_OSCOPTOPT) $(COPTX)
C++FLAGS=	$(C++OPTS) $(C++WARNOPTS) $(C++OPTOPT) $(SCO_OSC++OPTOPT) $(C++OPTX)

CPPOPTS=	-I$(ARCHDIR) -I$(OINCSDIR) $(INCDIRS:%=-I%) $(INCDIRSX:%=-I%) $(OSDEFS)
COPTS=		-belf
CWOPTS=		-w3
COPTOPT=	-O
COPTDYN=	-KPIC
COPTGPROF=	-pg
C++OPTS=
C++WOPTS=	
#C++OPTOPT=	-O
#C++OPTDYN=	-Kpic
#C++OPTGPROF=	-xpg

LIB_PREFIX=	lib
LIB_SUFFIX=	.a
SHL_SUFFIX=	.so.1.0

LIBS_PATH=	-L$(OLIBSDIR)
LIBS_PATH_STATIC= -L$(OLIBSDIR_STATIC) 

LDFLAGS=	$(LDOPTS) $(LDOPTX)
LDLIBS=		$(LIBS) $(LIBX)

LDOPTS=		$(LIBS_PATH) $(LDPATH)
LDOPTDYN=	-dy -G $(TARGET)
LNDYNLIB=	@$(RM) $(RM_FORCE) $(PTARGET_BASE).so; $(SYMLINK) $(TARGET) $(PTARGET_BASE).so

FLOAT_OPTIONS=	

CC_COM=		cc
CC++_COM=	echo "C++ not yet supported"; exit -1; :

CC=		@echo "	==> COMPILING \"$@\""; $(CC_COM)
LDCC=		@echo "	==> LINKING \"$@\""; $(CC_COM)
DYNLD=		@echo "	==> LINKING dynamic library \"$@\""; $(CC_COM)
RANLIB=		@echo "	==> RANDOMIZING ARCHIVE \"$@\""; true

RMDEP=		:
MKDEP=		@echo "	==> MAKING DEPENDENCIES \"$@\""; $(RMDEP); sh $(SRCROOT)/conf/mkdep-sco.sh
MKDEP_OUT=
MKDIR=		$(MKDIR_SH)
INSMKDIR=	$(INSMKDIR_SH)

CC++ =		@echo "	==> COMPILING \"$@\""; $(CC++_COM)
LDCC++ =	@echo "	==> LINKING \"$@\""; $(CC++_COM)
DYNLDC++ =	@echo "	==> LINKING dynamic library \"$@\""; $(CC++_COM)
MKC++DEP=	@echo "	==> MAKING DEPENDENCIES \"$@\""; $(RMDEP); $(CC++_COM) # mkdep-sco.sh?
MKC++DEP_OUT=
