#ident "@(#)i386-netbsd-gcc.rul	1.14 21/04/28 "
###########################################################################
# Written 1997-2018 by J. Schilling
###########################################################################
#
# Platform dependent MACROS for NetBSD
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
# A copy of the CDDL is also available via the Internet at
# http://www.opensource.org/licenses/cddl1.txt
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################
include $(SRCROOT)/$(RULESDIR)/rules.prg
###########################################################################
include $(SRCROOT)/$(RULESDIR)/cc-$(C_ARCH).rul

OSDEFS +=
#OSDEFS +=	-DIS_UNIX

KDEFINES=	-DKERNEL -D_KERNEL

LIB_PREFIX=	lib
LIB_SUFFIX=	.a
SHL_SUFFIX=	.so.$(DYNMAJOR).$(DYNMINOR)

LIB_SOCKET=	
LIB_MATH=	-lm
LIB_KVM=	

#
# Sunpro C/C++ run on Solaris and Linux and both have linkers
# that support mapfiles
#
MAPVERS=	$(_MAPVERS) # This enables to use mapfiles
#
# The GNU linker is buggy and does not like the official order in linker map
# files for symbol versioning. The following command reverses the order of
# the version names in the linker map file.
#
MAPFILE_POST=	| sed 's/^SCHILY/+SCHILY/' | tr '\012' '@' | tr '+' '\012' | tail -r |  tr '@' '\012'

#LDOPTS=		$(LIBS_PATH) $(LDPATH) $(RUNPATH:-R%=-Wl,-R%)
#LDOPTS=		$(LIBS_PATH) $(LDPATH)
LDOPTMAP=	$(PMAPVERS:%=-Wl,--version-script=%)
LDOPTDYN=	-shared -Wl,-soname,$(TARGET) $(LDOPTMAP)

RANLIB=		$(NOECHO)echo "	==> RANDOMIZING ARCHIVE \"$@\""; ranlib
