#ident "@(#)i586-linux-suncc64.rul	1.5 13/01/09 "
###########################################################################
# Written 2007-2013 by J. Schilling
###########################################################################
#
# Platform dependent MACROS for Linux using Sun Studio
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
#@@C@@
###########################################################################
include $(SRCROOT)/$(RULESDIR)/rules.prg
###########################################################################
include $(SRCROOT)/$(RULESDIR)/cc-sunpro64.rul
CC_COM=		suncc
CC++_COM=	sunCC

#
# LINUX_SRC_INCLUDE is defined in DEFAULTS/Defaults.linux
#
INCDIRSX +=	$(LINUX_SRC_INCLUDE)
OSDEFS +=

KDEFINES=	-DKERNEL -D_KERNEL

LIB_PREFIX=	lib
LIB_SUFFIX=	.a
SHL_SUFFIX=	.so.1.0

LIB_SOCKET=	
LIB_MATH=	-lm
LIB_KVM=	

#LDOPTS=		$(LIBS_PATH) $(LDPATH) $(RUNPATH:-R%=-Wl,-R%)
#
# Uncomment the next line in case you are on an old Linux version that
# does not support the -R linker flag.
#
#LDOPTS=		$(LIBS_PATH) $(LDPATH)

LDOPTDYN=	-dy -G -Wl,-shared -Wl,-soname,$(TARGET)

LORDER=		echo
TSORT=		cat
