#ident "@(#)i586-syllable-cc.rul	1.4 18/04/11 "
###########################################################################
# Written 1996-2018 by J. Schilling
###########################################################################
#
# Platform dependent MACROS for Syllable
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
# A copy of the CDDL is also available via the Internet at
# http://www.opensource.org/licenses/cddl1.txt
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################
include $(SRCROOT)/$(RULESDIR)/rules.prg
###########################################################################
include $(SRCROOT)/$(RULESDIR)/cc-gcc.rul

OSDEFS +=

KDEFINES=	-DKERNEL -D_KERNEL

LIB_PREFIX=	lib
LIB_SUFFIX=	.a
SHL_SUFFIX=	.so.$(DYNMAJOR).$(DYNMINOR)

LIB_SOCKET=	
LIB_MATH=	-lm
LIB_KVM=	

#LDOPTS=		$(LIBS_PATH) $(LDPATH) $(RUNPATH:-R%=-Wl,-R%)
#
# Uncomment the next line in case you are on an old Linker version that
# does not support the -R linker flag.
#
#LDOPTS=		$(LIBS_PATH) $(LDPATH)

LORDER=		echo
TSORT=		cat

#
# The current developement system has these files in /bin
#
#LN=		/usr/indexes/bin/ln
#SYMLINK=	/usr/indexes/bin/ln -s
#RM=		/usr/indexes/bin/rm
#MV=		/usr/indexes/bin/mv
