#ident "@(#)mk-sunpro.id	1.23 20/03/30 "
###########################################################################
# Written 1996-2020 by J. Schilling
###########################################################################
#
# Name of make program SunPro Make
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
# A copy of the CDDL is also available via the Internet at
# http://www.opensource.org/licenses/cddl1.txt
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################

_GETENV=	$(_UNIQ)$(ARCH_DONE)
__GETENV=	$(_GETENV:$(_UNIQ)=rules.oes)
___GETENV=	$(__GETENV:$(_UNIQ)TRUE=rules.nul)
GET_ENV=	$(___GETENV:$(_UNIQ)%=%)

include		$(SRCROOT)/$(RULESDIR)/$(GET_ENV)

_SETENV=	$(_UNIQ)$(SETENV)
__SETENV=	$(_SETENV:$(_UNIQ)=rules.env)
___SETENV=	$(__SETENV:$(_UNIQ)none=rules.nul)
SET_ENV=	$(___SETENV:$(_UNIQ)%=%)

include		$(SRCROOT)/$(RULESDIR)/$(SET_ENV)

MAKEPROG=	$(MAKE_NAME)	# Use the new ID from the Schilytools version
WAIT=		.WAIT		# Sun make notation to wait for parallel targets

SPACE=		$(_UNIQ:$(_UNIQ)%= )
PRE_NUMBER=	pre\#
NUMBER_SIGN=	$(PRE_NUMBER:pre\%=%)

###########################################################################
#
# standard (automatic) machine identification
#
###########################################################################
#
# XP_ARCH = uname -p	= mach	  # Processor (sparc/mc68020)
# XK_ARCH = uname -m	= arch -k # Kernel (sun3/sun4c/sun4m)
# XM_ARCH = arch	~ arch -k # Machine (sun3/sun4)
#
###########################################################################

###########################################################################
#
# Set up the values for XP_ARCH/XK_ARCH/XM_ARCH/...
# For older versions of the Schily version of SunPro Make, we use rules.ars
# For newer versions with support for archconfig.cc we use rules.arn
#
###########################################################################
_ARX=		$(_UNIQ)$(MAKE_OS)
__ARX=		$(_ARX:$(_UNIQ)=rules.ars)
ARX=		$(__ARX:$(_UNIQ)%=rules.arn)

_ARS=		$(_UNIQ)$(ARCH_DONE)
#__ARS=		$(_ARS:$(_UNIQ)=rules.ars)
__ARS=		$(_ARS:$(_UNIQ)=$(ARX))
___ARS=		$(__ARS:$(_UNIQ)TRUE=rules.nul)
ARS=		$(___ARS:$(_UNIQ)%=%)

include		$(SRCROOT)/$(RULESDIR)/$(ARS)
###########################################################################

P_ARCH=		$(XP_ARCH)
K_ARCH=		$(XK_ARCH)
M_ARCH=		$(XM_ARCH)

_XP_ARCH=	$(XP_ARCH:unknown=$(K_ARCH))

_P_ARCH=	$(_UNIQ)$(_XP_ARCH)
__P_ARCH=	$(_P_ARCH:$(_UNIQ)=$(K_ARCH))
P_ARCH=		$(__P_ARCH:$(_UNIQ)%=%)

_M_ARCH=	$(_UNIQ)$(XM_ARCH)
__M_ARCH=	$(_M_ARCH:$(_UNIQ)=$(K_ARCH))
M_ARCH=		$(__M_ARCH:$(_UNIQ)%=%)

#
# Turn off the
#	<hostname> --> # jobs
#	<hostname> --> Job output
# messages.
# You may turn them on again by calling: dmake DMAKE_OUTPUT_MODE=TXT1
#
DMAKE_OUTPUT_MODE=TXT2
