#ident "@(#)os-os-390.id	1.2 21/06/26 "
###########################################################################
# Written 2021 by J. Schilling
###########################################################################
# OS specific MACRO definitions for os_390 (Z/OS)
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
# A copy of the CDDL is also available via the Internet at
# http://www.opensource.org/licenses/cddl1.txt
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################
O_ARCH=		os-390
-O_ARCH=	-$(O_ARCH)
