#ident "@(#)powerpc-os400-gcc.rul	1.4 18/10/03 "
###########################################################################
# Written 1997-2018 by J. Schilling
###########################################################################
#
# Platform dependent MACROS for OS400
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
# A copy of the CDDL is also available via the Internet at
# http://www.opensource.org/licenses/cddl1.txt
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################
include $(SRCROOT)/$(RULESDIR)/rules.prg
###########################################################################
include $(SRCROOT)/$(RULESDIR)/cc-$(C_ARCH).rul

#
# Make 64 bit the default
#
GCC_OPT=	-maix64
GCC_OPT32=	-maix32
GCC_OPT64=	-maix64
AIX_ARCH=	$(GCC_OPTXX:-maix%=-X%)

OSDEFS +=	-DPROTOTYTPES

KDEFINES=	-DKERNEL -D_KERNEL

LIB_PREFIX=	lib
LIB_SUFFIX=	.a
SHL_SUFFIX=	.so.$(DYNMAJOR).$(DYNMINOR)

LIB_SOCKET=
LIB_MATH=	-lm
LIB_KVM=

#LDOPTS=		$(LIBS_PATH) $(LDPATH) $(RUNPATH:-R%=-Wl,-R%)
LDOPTS=		$(LIBS_PATH) $(LDPATH)
LDOPTDYN=
LNDYNLIB=	@

RANLIB=		@echo "	==> RANDOMIZING ARCHIVE \"$@\""; ranlib

LORDER=		lorder $(AIX_ARCH)
AR=		@echo "	==> ARCHIVING  \"$@\""; ar $(AIX_ARCH)
