#ident "@(#)rules.ars	1.1 18/01/16 "
###########################################################################
# Written 1996-2018 by J. Schilling
###########################################################################
#
# Name of make program Schily SunPro Make
#
# This code does not work for the Sun/Oracle original program as there
# is no support for the "export" directive.
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
# A copy of the CDDL is also available via the Internet at
# http://www.opensource.org/licenses/cddl1.txt
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################

###########################################################################
#
# standard (automatic) machine identification
#
###########################################################################
#
# XP_ARCH = uname -p	= mach	  # Processor (sparc/mc68020)
# XK_ARCH = uname -m	= arch -k # Kernel (sun3/sun4c/sun4m)
# XM_ARCH = arch	~ arch -k # Machine (sun3/sun4)
#
###########################################################################
#
# Due to a bug in /usr/xpg*/bin/tr on Solaris, we cannot directly translit
# many different chars to '-' using e.g. tr ', /\\()"' ',------'
#
# This is why we use sed 'y%ABC\\%abc-%'. Note that this will not work on *BSD
#
###########################################################################

XP_ARCH:sh=	(mach || uname -p || true)2>/dev/null      | sed 'y%ABCDEFGHIJKLMNOPQRSTUVWXYZ, /\\()"%abcdefghijklmnopqrstuvwxyz,------%'
XK_ARCH:sh=	uname -m                                   | sed 'y%ABCDEFGHIJKLMNOPQRSTUVWXYZ, /\\()"%abcdefghijklmnopqrstuvwxyz,------%'
XM_ARCH:sh=	(arch || /usr/ucb/arch || true)2>/dev/null | sed 'y%ABCDEFGHIJKLMNOPQRSTUVWXYZ, /\\()"%abcdefghijklmnopqrstuvwxyz,------%'

OSNAME:sh=	uname -s | sed 'y%ABCDEFGHIJKLMNOPQRSTUVWXYZ, /\\()"%abcdefghijklmnopqrstuvwxyz,------%'
OSREL:sh=	uname -r | sed 'y%ABCDEFGHIJKLMNOPQRSTUVWXYZ, /\\()"%abcdefghijklmnopqrstuvwxyz,------%'
OSVERSION:sh=	uname -v | sed 'y%ABCDEFGHIJKLMNOPQRSTUVWXYZ, /\\()"%abcdefghijklmnopqrstuvwxyz,------%'

ARCH_DONE=	TRUE

export		XP_ARCH
export		XK_ARCH
export		XM_ARCH
export		OSNAME
export		OSREL
export		OSVERSION

export		ARCH_DONE
