#ident "@(#)rules.top	1.18 08/08/06 "
###########################################################################
# Written 1996 by J. Schilling
###########################################################################
#
# Rules that should be included at top of every Makefile
# This is the general purpose C-language version
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################
#
# Make sure this becomes the default target
#
###########################################################################
all:

###########################################################################
#
# First make sure that all symlinks in $(SRCROOT)/$(RULESDIR)/ are present
#
###########################################################################
$(SRCROOT)/$(RULESDIR)/ldummy.lnk:
	@echo " ==> MAKING SYMLINKS in $(SRCROOT)/$(RULESDIR)/" && \
			cd $(SRCROOT)/$(RULESDIR) && sh ./MKLINKS

include 	$(SRCROOT)/$(RULESDIR)/ldummy.lnk

###########################################################################
#
# Include global language independent macros
#
###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules1.top

###########################################################################
#
# Workaround for GNU make design bug (include does not trigger rule evaluation)
# A correctly working "make" did create the symlinks already while
# including "ldummy.lnk" above.
#
###########################################################################
$(SRCROOT)/$(RULESDIR)/$(XARCH).rul: $(SRCROOT)/$(RULESDIR)/ldummy.lnk

###########################################################################
#
# Include platform dependent macros for C-language here.
#
# If a project needs other languages too, additional rules may be defined.
# These additional rules should be placed in a file that uses a hierarchy
# similar to rules.top and mey be called e.g. yacc.top.
#
###########################################################################
include		$(SRCROOT)/$(RULESDIR)/$(XARCH).rul

###########################################################################
#
# Include global autofonfiguration rules
#
###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.cnf
