#ident @(#)Makefile.man	1.2 18/08/16 
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	obosh
MANSECT=	$(MANSECT_CMD)
MANSUFFIX=	$(MANSUFF_CMD)
MANFILE=	obosh.1

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
