#ident "@(#)Makefile.man	1.1 15/08/11 "
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	man2html
MANSECT=	$(MANSECT_CMD)
MANSUFFIX=	$(MANSUFF_CMD)
MANFILE=	man2html.1

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
