#	@(#)Makefile.man	1.1 17/02/14 Copyr 2017 J. Schilling
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	strar
MANSECT=	$(MANSECT_CMD)
MANSUFFIX=	$(MANSUFF_CMD)
MANFILE=	strar.1

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
