#ident @(#)Makefile.man	1.1 00/11/19 
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	compare
MANSECT=	$(MANSECT_CMD)
MANSUFFIX=	$(MANSUFF_CMD)
MANFILE=	compare.1

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
